LOTE {
  ID: L002
  NOMBRE: "Sector Sur"
  CULTIVO: "Tomate"
  AREA: 8.3
  ETAPA: "GERMINACION"
  SENSORES {
    SENSOR {
      ID: 50
      TIPO: HUMEDAD
      UBICACION: "sur"
    }
  }
}
LOTE {
  ID: L003
  NOMBRE: "Invernadero Principal"
  CULTIVO: "Lechuga"
  AREA: 4.2
  ETAPA: "GERMINACION"
  SENSORES {
    SENSOR {
      ID: 33
      TIPO: HUMEDAD
      UBICACION: "ddd"
    }
    SENSOR {
      ID: 122
      TIPO: HUMEDAD
      UBICACION: "rr"
    }
  }
}
LOTE {
  ID: L004
  NOMBRE: "Campo Este"
  CULTIVO: "Zanahorias"
  AREA: 12.0
  ETAPA: "GERMINACION"
}
LOTE {
  ID: 12
  NOMBRE: "izquina sur"
  CULTIVO: "zanahorias"
  AREA: 1.0
  ETAPA: "GERMINACION"
}
LOTE {
  ID: 2
  NOMBRE: "ahha"
  CULTIVO: "zanahoria"
  AREA: 2.0
  ETAPA: "GERMINACION"
}
LOTE {
  ID: 11
  NOMBRE: "eee"
  CULTIVO: "dddd"
  AREA: 12.0
  ETAPA: "GERMINACION"
}
LOTE {
  ID: L001
  NOMBRE: "Sector Norte"
  CULTIVO: "Maiz"
  AREA: 15.5
  ETAPA: "GERMINACION"
}
